<!DCOTYPE HTML>
<html>
<head>
  <script >
    function display(v)
    {
      document.getElementById("res").value+=v;
    }
    function dis()
    {
      document.getElementById("res").value="";
    }
    function solve()
    {
      var z=document.getElementById("res").value;
      var r=eval(z);
      document.getElementById("res").value=r;
    }
  </script>
<style>
  table{
    border-collapse:collapse;
  }
  input[type=button]
  {
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  }
  input[type=text]
  {
    padding:15px 32px;
    font-size:20px;
  }
  </style>
</head>
  <body>
    <h1 align="center">A Simple Calculator</h1>
    </br>
    <table border="2" align="center"cellpadding="5px"cellspacing="2px">
      <tr>
        <td colspan="3"><input type="text" id="res"/></td>
        <td><input type="button"/ value="C"onclick="dis()"></td>
        </tr>
        <tr>
          <td><input type="button"value="1"onclick="display('1')"/></td>
          <td><input type="button"value="2"onclick="display('2')"/></td>
          <td><input type="button"value="3"onclick="display('3')"/></td>
          <td><input type="button"value="4"onclick="display('4')"/></td>
          </tr>
          <tr>
            <td><input type="button"value="5"onclick="display('5')"/></td>
            <td><input type="button"value="6"onclick="display('6')"/</td>
            <td><input type="button"value="7"onclick="display('7')"/></td>
            <td><input type="button"value="8"onclick="display('8')"/></td>
            </tr>
            <tr>
              <td><input type="button"value="9"onclick="display('9')"/></td>
              <td><input type="button"value="."onclick="display('.')"/></td>
              <td><input type="button"value="+"onclick="display('+')"/></td>
              <td><input type="button"value="-"onclick="display('-')"/></td>
              </tr>
              <tr>
                <td><input type="button"value="/"onclick="display('/')"/></td>
                <td><input type="button"value="*"onclick="display('*')""/></td>
                <td><input type="button"value="="onclick="solve()"/></td>
                <td><input type="button"value="0"onclick="display('0')"/></td>
                </tr>
  </body>
</html>
